NEXT_PUBLIC_API_KEY=AIzaSyAzCgRikwJ_L5Abvyx55969zQxf0sbfXq0
NEXT_PUBLIC_AUTH_DOMAIN=instagram-clone-7aea1.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=instagram-clone-7aea1
NEXT_PUBLIC_STORAGE_BUCKET=instagram-clone-7aea1.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=796744438235
NEXT_PUBLIC_APP_ID=1:796744438235:web:73b0e2fb1593e6e64ed7fe
NEXT_PUBLIC_GOOGLE_CLIENT_ID=796744438235-kjcoktgqp5ce14sbvohuqgmlpuvsle39.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=https://instagram-clone.vercel.app